name: build-wallet-portal

on:
  push:
    branches: [main]
    paths:
      - "wallet-portal/**"
      - ".github/workflows/wallet-portal.yml"
  pull_request:
    paths:
      - "wallet-portal/**"

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: wallet-portal
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          # cache: "npm"
          # cache-dependency-path: wallet-portal/package-lock.json
      - run: npm ci
      - run: npm run build
      - uses: actions/upload-artifact@v4
        with:
          name: wallet-portal-dist
          path: wallet-portal/dist
